{
  "AppConfig": {
    "ConnectionString": "Data Source=localhost; Initial Catalog= dbPuntoVenta; User ID=sa;  Password=5157em45;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
